PORT=5000
NODE_ENV=development

# MongoDB Connection String
# Option 1: MongoDB Atlas (Cloud)
MONGODB_URI=mongodb+srv://sundaramgupta:r6pG7AEuWKd3rUKP@cluster0.aq2w6la.mongodb.net/campus-marketplace?retryWrites=true&w=majority&appName=Cluster0


# Option 2: Local MongoDB
# MONGODB_URI=mongodb://localhost:27017/campus-marketplace

# For development, you can use local:
# MONGODB_URI=mongodb://localhost:27017/campus-marketplace

EMAIL_USER=yogesharya97206@gmail.com    
EMAIL_PASS= wryz sldx miea zttw

REACT_APP_API_URL=http://localhost:5000/api